@import url("./variables.css");
@import url("./fonts.css");
@import url("./utility.css");
@import url("./grid.css");
@import url("../../../assets/shared/css/media.css");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-base);
  background-color: var(--light-color);
  color: var(--dark-color);
  overflow-x: hidden;
}

/* star navbar */
.navbar {
  /* position: fixed; */
  width: 100%;
  box-shadow: 0px 0px 14px 0px #0000001b;
}
.navbar .navbar-wrapper {
  padding: 25px 5px;
}
.navbar .navbar-wrapper .navbar-brand .brand-logo {
  font-size: 30px;
  font-family: var(--font-base);
  font-weight: 700;
}
.navbar .navbar-wrapper .navbar-brand .brand-logo::after {
  content: ".";
  color: var(--primary-color);
}

.navbar .navbar-wrapper .nav-links {
  gap: 30px;
}
.navbar .navbar-wrapper .nav-links a {
  font-family: var(--font-base);
  font-weight: 600;
  font-size: 17px;
  color: var(--neutral-medium-color);
  position: relative;
  transition: color 0.3s ease;
}
.navbar .navbar-wrapper .nav-links li a:hover {
  color: var(--dark-color);
}
.navbar .navbar-wrapper .nav-links li a::after {
  content: "";
  border-bottom: 3px solid var(--primary-color);
  color: var(--dark-color);
  position: absolute;
  width: 0;
  top: 27px;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.navbar .navbar-wrapper .nav-links li a:hover::after {
  width: 100%;
}
.navbar .navbar-wrapper .nav-links li a[href="#home"] {
  color: var(--dark-color);
}
.navbar .navbar-wrapper .nav-links li a[href="#home"]::after {
  content: "";
  border-bottom: 3px solid var(--primary-color);
  color: var(--dark-color);
  position: absolute;
  width: 100%;
  top: 27px;
  bottom: 0;
  left: 0;
}
.navbar .navbar-wrapper .theme-setting button {
  border: 0;
  background: transparent;
  cursor: pointer;
}
.navbar .navbar-wrapper .theme-setting button i:before {
  font-size: 24px;
  line-height: 24px;
}
/* end navbar */

/* start navbar */
.header {
  background: var(--bg-color);
  overflow: hidden;
}
.header .grid-container {
  margin: var(--section-m-space);
}
.header .header-text h1 {
  color: var(--heading-color);
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 65px;
}
.header .header-text p {
  color: var(--text-color);
  font-family: var(--font-base);
  margin: 20px 0;
}
.header .links {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header .links .book-link {
  padding: 10px 25px;
  background: var(--primary-color);
  color: var(--light-color);
  border-radius: 0 75px 75px;
  transition: background 0.3s ease;
}
.header .links .book-link:hover {
  background-color: var(--primary-light-color);
}
.header .links .watch-link {
  font-family: var(--font-base);
  font-weight: 600;
}

.header .links .watch-link .icon-wrapper {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  position: relative;
}
.header .links .watch-link .icon-wrapper::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-color);
  width: 40px;
  height: 40px;
  border-radius: inherit;
}
.header .links .watch-link {
  transition: color 0.3s ease;
}
.header .links .watch-link:hover {
  color: var(--primary-color);
}
.header .links .watch-link .icon-wrapper i {
  z-index: 99;
}
.header .hero-image:hover {
  animation: shake 0.5s infinite;
}

.header .grid-item .img-fluid {
  filter: drop-shadow(4px 4px 9px var(--dark-color));
}
/* end navbar */

/* start about section */
.chefs-section .container .grid-container {
  margin: 20px 0;
}
.chefs-section .container .card {
  background-color: var(--color-light);
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  transition: scale 0.3s ease;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.chefs-section .container .card:hover {
  scale: 1.07;
}
.chefs-section .container .card .figure {
  position: relative;
}
.chefs-section .container .card .figure .social-media-box {
  width: 50px;
  position: absolute;
  top: 50px;
  right: 15px;
  transform: translateX(225px);
  transition: transform 1s;
  animation-delay: 0.3s;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #ffffff4d;
  padding: 20px 0;
}
.chefs-section .container .card .figure .social-media-box {
  cursor: pointer;
  color: var(--neutral-medium-color);
}
.chefs-section .container .card .figure .social-media-box i {
  transition: 0.3s ease;
  font-size: 18px;
}
.chefs-section .container .card .figure .social-media-box i:hover {
  color: var(--neutral-dark-color);
}
.chefs-section .container .card .figure:hover .social-media-box {
  transform: translateX(0);
}
.chefs-section .container .card .figure::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background: url("../imgs/card-shape.svg") repeat-x;
  width: 100%;
  height: 55px;
}
.chefs-section .container .card .card-body {
  padding: 10px 25px 25px 25px;
}
.chefs-section .container .card .card-body h3 {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 700;
  color: var(--dark-color);
}
.chefs-section .container .card .card-body h4 {
  font-family: var(--font-base);
  font-size: 14px;
  font-weight: 400;
  color: var(--neutral-medium-color);
  margin-top: 5px;
  margin-bottom: 10px;
}
.chefs-section .container .card .card-body p {
  font-family: var(--font-base);
  font-size: 15px;
  font-weight: 400;
  color: var(--neutral-medium-color);
  font-style: italic;
}
.chefs-section .container .card .card-body p {
  font-family: var(--font-base);
  font-size: 15px;
  font-weight: 400;
  color: var(--neutral-medium-color);
  font-style: italic;
}
/* end about section */

/* start gallery section */
.gallery-section {
  background: var(--bg-color);
}
.gallery-section .figure {
  position: relative;
}
.gallery-section .figure .overlay-box {
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background: #00000090;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.gallery-section .figure:hover .overlay-box {
  top: 0;
  transform: scale(1.1);
  padding: 15px;
}
.gallery-section .overlay-box p {
  color: #ffffffd1;
  font-weight: 400;
  line-height: 1.2;
}
.gallery-section .figure img {
  transition: all 0.3s ease;
}
.gallery-section .figure:hover img {
  transform: scale(1.1);
}
/* end gallery section */

/* start contact section */
.contact-section .grid-container .contact-details {
  background: rgb(245, 245, 245);
  padding: 25px;
  display: flex;
  align-items: center;
}
.contact-section .grid-container .contact-details .icon-wrapper {
  min-width: 50px;
  min-height: 50px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  color: #ffff;
}
.contact-section .grid-container .contact-details .contact-text h3 {
  font-size: 20px;
  color: var(--neutral-medium-color);
  font-weight: 700;
  font-family: var(--font-accent);
}
.contact-section .grid-container .contact-details .contact-text h4 {
  font-size: 16px;
  color: var(--dark-color);
  font-weight: 400;
  font-family: var(--font-base);
}
.contact-section .grid-container {
  margin-top: 10px;
}
.contact-section .grid-container .grid-item.main {
  padding: 0;
}
.contact-section .grid-container .grid-item.subject {
  margin: 15px 0;
}
.contact-section .form {
  background-color: var(--light-color);
  padding: 20px;
  box-shadow: 0 0 1.875rem #00000014;
  margin-top: 20px;
}
.contact-section .form .btn-submit {
  padding: 12px 40px;
  border: 0;
  width: fit-content;
  font-family: var(--font-base);
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
  border-radius: 75px;
  margin: 20px auto;
}
.contact-section .form .btn-submit:hover {
  background: var(--primary-light-color);
}
/* end contact section */

footer {
  background: linear-gradient(#0009, #0009),
    url("../imgs/textured-metal-background.jpg") no-repeat center/cover;
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
}
footer .info-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .info-box .logo-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer .info-box .logo-wrapper h5 {
  font-size: 30px;
  font-family: var(--font-base);
  font-weight: 700;
}
footer .footer-icon {
  width: 40px;
  height: 40px;
}
footer .info-box .logo-wrapper h5::after {
  content: ".";
  color: var(--primary-color);
}

footer .subscribe-box .subscribe-form .subscribe-btn {
  padding: 5px 10px;
  min-width: 100px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
footer h6 {
  font-family: var(--font-accent);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 10px;
}
footer:has(h6) .text-center {
  border-bottom: 2px solid #ddd6;
  padding: 10px;
  margin-bottom: 10px;
}
footer .subscribe-box p {
  margin-bottom: 15px;
}
footer .subscribe-box .subscribe-form {
  display: flex;
  gap: 5px;
}
footer .subscribe-box .subscribe-form {
  display: flex;
  gap: 5px;
}
footer .links-box .link {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .links-box .link i {
  font-size: 20px;
  color: var(--primary-color);
}

footer .social-links .links {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

footer .social-links .links a i {
  font-size: 24px;
}

footer .quick-links h6 {
  border-bottom: 2px solid transparent;
  padding: 10px;
  margin-bottom: 0;
  margin-top: 30px;
}

footer .quick-links .link {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  padding: 5px;
}
footer .quick-links .link:hover {
  background-color: #222;
  margin-left: 10px;
}

:target {
  animation: shake 2s alternate 1s;
}

@media (max-width: 767px) {
  .grid-container.mobile-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
  }
  .grid-container.main {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
  }
  .navbar .navbar-wrapper .navbar-brand .brand-logo {
    font-size: 20px;
  }
  .navbar .navbar-wrapper .nav-links a {
    font-size: 14px;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
